# Hisab

./: README.md  build.gradle
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/example/vikky/hisab/: ApplicationTest.java
app/src/androidTest/java/com/ideabank/vikky/hisab/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/vikky/hisab/: AdapterForDetailsList.java  AddFriendsActivity.java  AddFriendsAdapter.java  AddFriendsFragment.java  AddFriendsGuideFragment.java  AddFriendsModel.java  AddFriendsModelImpl.java  AddFriendsPresenter.java  AddFriendsView.java  AddPlaceGuideFragment.java  AppSettings.java  Color.java  ColorList.java  ColorListViewFragment.java  ComputeActivity.java  ComputeExpensesGuideFragment.java  ComputeFragment.java  ComputeModel.java  ComputeModelImpl.java  ComputePresenter.java  ComputeView.java  CustomAdapter.java  DatabaseHelper.java  DateFragment.java  Dialogue.java  DialogueBoxForExpenses.java  DialogueForAddingFriends.java  EnterExpensesGuideFragment.java  ExpenditureModel.java  Friend.java  Friends.java  FriendsForWhomPaidSpinner.java  GuideActivity.java  ItemTouchHelperAdapter.java  LetsGoFragment.java  ListAdapter.java  LoginModel.java  LoginModelImpl.java  LoginPresenter.java  LoginScreenActivity.java  (+25 more)
app/src/main/java/com/ideabank/vikky/hisab/: AdapterForDetailsList.java  AddFriendsActivity.java  AddFriendsAdapter.java  AddFriendsFragment.java  AddFriendsModel.java  AddFriendsModelImpl.java  AddFriendsPresenter.java  AddFriendsView.java  AddPlaceGuideFragment.java  AppSettings.java  Color.java  ComputeActivity.java  ComputeExpensesGuideFragment.java  ComputeFragment.java  ComputeModel.java  ComputeModelImpl.java  ComputePresenter.java  ComputeView.java  CustomAdapter.java  DatabaseHelper.java  DateFragment.java  Dialogue.java  DialogueBoxForExpenses.java  DialogueForAddingFriends.java  Friend.java  (+30 more)
app/src/main/res/drawable/: add_friend.xml  blue_circle.xml  button.xml  show_money.xml
app/src/main/res/drawable-xhdpi/: textview_design.xml
app/src/main/res/layout/: activity_add_friends.xml  activity_compute.xml  activity_guide.xml  activity_login_screen.xml  activity_main_screen.xml  activity_splash.xml  add_friends_fragment.xml  card.xml  card_transaction_details.xml  color_list_view.xml  compute_fragment.xml  dialogue_box.xml  dialogue_box_for_expenses.xml  dialogue_for_adding_friends.xml  drawer_items.xml  fragment_add_freinds_guide.xml  fragment_add_place_guide.xml  fragment_compute_expenses_guide.xml  fragment_enter_expenses_guide.xml  fragment_lets_go.xml  fragment_sign_in_guide.xml  list_item.xml  login_with_fb.xml  main_screen_fragment.xml  names_for_whom_paid.xml  show_friends_name.xml  spinner_rows.xml  transaction_details_list_item.xml
app/src/main/res/menu/: menu_add_friends.xml  menu_add_place.xml  menu_compute.xml  menu_guide.xml  menu_login_screen.xml  menu_main_screen.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml
(+39 files in other folders)
