apply plugin: 'com.android.application'
apply plugin: 'retrolambda'

android {
    signingConfigs {
        config {
            keyAlias 'Hisab'
            keyPassword 'vikkycorner'
            storeFile file('/Users/vikkycorner/Documents/HisabKeyStore/Hisab1.jks')
            storePassword 'vikkycorner'
        }
    }
    compileSdkVersion 21
    buildToolsVersion "21.1.2"
    defaultConfig {
        applicationId "com.ideabank.vikky.hisab"
        minSdkVersion 15
        targetSdkVersion 19
        versionCode 6
        versionName "0.4.1"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
            signingConfig signingConfigs.config
            pseudoLocalesEnabled false
            zipAlignEnabled true
        }
        debug {
            signingConfig signingConfigs.config
            pseudoLocalesEnabled false
            minifyEnabled false
            zipAlignEnabled true
        }
    }
    productFlavors {
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}

dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    compile 'com.makeramen:roundedimageview:1.5.0'
    compile 'com.android.support:appcompat-v7:21.0.3'
    compile 'io.reactivex:rxandroid:0.23.0'
    compile 'com.android.support:cardview-v7:+'
    compile 'com.android.support:recyclerview-v7:+'
    compile 'com.android.support:recyclerview-v7:22.2.0'
    compile 'jp.wasabeef:recyclerview-animators:1.2.1'
    compile 'com.android.support:support-v4:21.0.3'
    compile 'com.hudomju:swipe-to-dismiss-undo:1.0'
}

