<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools" tools:context="com.ideabank.vikky.hisab.Compute.ComputeActivity">


    <item android:id="@+id/action_pay"
        android:title="PAY"
        android:showAsAction="ifRoom"/>
</menu>
