<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <item
        android:id="@+id/action_new_place"
        android:icon="@drawable/add_place"
        android:title="new_game"
        app:showAsAction="always" />
    <item
        android:id="@+id/action_left_drawer"
        android:icon="@drawable/home_drawer"
        android:title="left_drawer"
        app:showAsAction="always" />

</menu>