<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context="com.example.vikky.hisab.AddFriendsActivity">

    <item
        android:id="@+id/back"
        android:icon="@drawable/add_people"
        android:orderInCategory="1"
        app:showAsAction="always"
        android:title="back" />

    <item
        android:id="@+id/action_settings"
        android:orderInCategory="100"
        android:title="@string/action_settings"
        app:showAsAction="never" />

</menu>
