<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/background_green1"
    tools:context="com.ideabank.vikky.hisab.MainScreen.MainScreenActivity">

    <fragment
        android:id="@+id/main_screen_fragment"
        android:name="com.ideabank.vikky.hisab.MainScreen.MainScreenFragment"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />


</RelativeLayout>
