<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <HorizontalScrollView
            android:layout_width="match_parent"
            android:layout_height="150dp">

            <LinearLayout
                android:id="@+id/friends_name_container"
                android:layout_width="match_parent"
                android:layout_height="150dp"
                android:orientation="horizontal"
                android:padding="4dp"></LinearLayout>
        </HorizontalScrollView>

        <android.support.v7.widget.RecyclerView
            android:id="@+id/details"
            android:layout_width="match_parent"
            android:layout_height="match_parent"></android.support.v7.widget.RecyclerView>
    </LinearLayout>

    <View
        android:id="@+id/below_this"
        android:layout_width="1dp"
        android:layout_height="120dp"
        android:layout_alignParentRight="true"
        android:background="@color/black" />

    <TextView
        android:id="@+id/add_friends"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:layout_below="@id/below_this"
        android:background="@drawable/textview_design"
        android:gravity="center"
        android:text="+"
        android:textColor="@color/white"
        android:textSize="35dp" />

    <View
        android:id="@+id/expenses_below_this"
        android:layout_width="1dp"
        android:layout_height="90dp"
        android:layout_alignParentRight="true"
        android:background="@color/black" />

    <Button
        android:id="@+id/enter_expenses"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/expenses_below_this"
        android:layout_toLeftOf="@id/add_friends"
        android:background="@drawable/textview_design"
        android:padding="10dp"
        android:text="EXPENSES"
        android:typeface="serif"
        android:visibility="gone" />

    <Button
        android:id="@+id/compute"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/expenses_below_this"
        android:layout_toLeftOf="@id/enter_expenses"
        android:background="@drawable/textview_design"
        android:padding="10dp"
        android:text="COMPUTE"
        android:typeface="serif"
        android:visibility="gone" />
</RelativeLayout>
