<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/blue1">

    <LinearLayout
        android:id="@+id/user_info"
        android:layout_width="match_parent"
        android:layout_height="150dp"
        android:gravity="center"
        android:orientation="vertical">

 


        <TextView
            android:id="@+id/set_user_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dp"
            android:text="chandra"
            android:textAllCaps="true" />

    </LinearLayout>


    <ScrollView
        android:id="@+id/scroll_menus"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/user_info">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <View
                android:layout_width="match_parent"
                android:layout_height="0.5dp"
                android:background="@color/menue_seperator" />

            <LinearLayout
                android:id="@+id/button_games"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:gravity="center_vertical"
                android:padding="10dp">

                <ImageView
                    android:layout_width="12dp"
                    android:layout_height="10dp"
                    android:src="@drawable/add_people" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="5dp"
                    android:text="Games" />

            </LinearLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="0.5dp"
                android:background="@color/menue_seperator" />

            <LinearLayout
                android:id="@+id/button_calendar"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:gravity="center_vertical"
                android:padding="10dp">

                <ImageView
                    android:layout_width="12dp"
                    android:layout_height="10dp"
                    android:src="@drawable/add_people" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="5dp"
                    android:text="Calendar" />

            </LinearLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="0.5dp"
                android:background="@color/menue_seperator" />


            <LinearLayout
                android:id="@+id/button_friends"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:gravity="center_vertical"
                android:padding="10dp">

                <ImageView
                    android:layout_width="12dp"
                    android:layout_height="10dp"
                    android:src="@drawable/add_people" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="5dp"
                    android:text="Friends" />

            </LinearLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="0.5dp"
                android:background="@color/menue_seperator" />


            <LinearLayout
                android:id="@+id/button_groups"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:gravity="center_vertical"
                android:padding="10dp">

                <ImageView
                    android:layout_width="12dp"
                    android:layout_height="10dp"
                    android:src="@drawable/add_people" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="5dp"
                    android:text="Groups" />

            </LinearLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="0.5dp"
                android:background="@color/menue_seperator" />

            <LinearLayout
                android:id="@+id/button_players"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:gravity="center_vertical"
                android:padding="10dp">

                <ImageView
                    android:layout_width="12dp"
                    android:layout_height="10dp"
                    android:src="@drawable/add_people" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="5dp"
                    android:text="Players" />

            </LinearLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="0.5dp"
                android:background="@color/menue_seperator" />

            <LinearLayout
                android:id="@+id/button_chat"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:gravity="center_vertical"
                android:padding="10dp">

                <ImageView
                    android:layout_width="12dp"
                    android:layout_height="10dp"
                    android:src="@drawable/add_people" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="5dp"
                    android:text="Chat" />

            </LinearLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="0.5dp"
                android:background="@color/menue_seperator" />

            <LinearLayout
                android:id="@+id/button_notifications"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:gravity="center_vertical"
                android:padding="10dp">

                <ImageView
                    android:layout_width="12dp"
                    android:layout_height="10dp"
                    android:src="@drawable/add_people" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="5dp"
                    android:text="Notifications" />

            </LinearLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="0.5dp"
                android:background="@color/menue_seperator" />

            <LinearLayout
                android:id="@+id/button_share"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:gravity="center_vertical"
                android:padding="10dp">

                <ImageView
                    android:layout_width="12dp"
                    android:layout_height="10dp"
                    android:src="@drawable/add_people" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="5dp"
                    android:text="Share" />

            </LinearLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="0.5dp"
                android:background="@color/menue_seperator" />

            <LinearLayout
                android:id="@+id/button_log_out"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:gravity="center_vertical"
                android:padding="10dp">

                <ImageView
                    android:layout_width="12dp"
                    android:layout_height="10dp"
                    android:src="@drawable/add_people" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="5dp"
                    android:text="Logout" />

            </LinearLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="0.5dp"
                android:background="@color/menue_seperator" />


        </LinearLayout>
    </ScrollView>


</RelativeLayout>