<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <android.support.v7.widget.RecyclerView
        android:id="@+id/rv"
        android:layout_width="match_parent"
        android:layout_height="483dp" />


    <View
        android:id="@+id/below_this"
        android:layout_width="1dp"
        android:layout_height="450dp"
        android:layout_alignParentRight="true"
        android:background="@color/black" />

    <TextView
        android:id="@+id/add_place"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:layout_below="@id/below_this"
        android:background="@drawable/textview_design"
        android:text="+"
        android:gravity="center"
        android:textColor="@color/white"
        android:textSize="45dp"
        android:typeface="serif" />


</RelativeLayout>
